# CsvConverter

./: CsvConverter.sln  README.md
.github/workflows/: release.yml
CsvConverter/: ColumnMapping.cs  Config.yaml  CsvColumnMapper.cs  CsvConverter.csproj  Form1.Designer.cs  Form1.cs  MappingConfig.cs  MenuExtensions.cs  Program.cs  RichTextBoxLogger.cs  RichTextBoxLoggerFactory.cs  WorkItem.cs  WorkItemStatus.cs
notes/: Unreleased.md  v1.0.0.0.md  v1.0.0.7.md
