<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <Target Name="SetAssemblyVersion" BeforeTargets="BeforeCompile">
    <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
      <Output PropertyName="ApplicationVersion" TaskParameter="OutputVersion" />
    </FormatVersion>
    <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
      <Output PropertyName="AssemblyVersion" TaskParameter="OutputVersion" />
    </FormatVersion>
    <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
      <Output PropertyName="FileVersion" TaskParameter="OutputVersion" />
    </FormatVersion>
  </Target>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>